version: '3.7'

services:
  node1:
    image: custom_nginx
    build:
      context: ./node
    volumes:
      - ./node1:/usr/share/nginx/html
      - nginx_logs:/var/log/nginx
    networks:
      - prova_xarxa_ha
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3

  node2:
    image: custom_nginx
    build:
      context: ./node
    volumes:
      - ./node2:/usr/share/nginx/html
      - nginx_logs:/var/log/nginx
    networks:
      - prova_xarxa_ha
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3

  node3:
    image: custom_nginx
    build:
      context: ./node
    volumes:
      - ./node3:/usr/share/nginx/html
      - nginx_logs:/var/log/nginx
    networks:
      - prova_xarxa_ha
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3

  balanceador:
    image: nginx
    volumes:
      - ./balanceador.conf:/etc/nginx/nginx.conf
      - nginx_logs:/var/log/nginx
    ports:
      - "80:80"
    networks:
      - prova_xarxa_ha
    depends_on:
      node1:
        condition: service_healthy
      node2:
        condition: service_healthy
      node3:
        condition: service_healthy

networks:
  prova_xarxa_ha:

volumes:
  nginx_logs:
