version: '3.7'

services:
  node1:
    image: nginx
    volumes:
      - ./node1:/usr/share/nginx/html
    networks:
      - prova_xarxa_ha

  node2:
    image: nginx
    volumes:
      - ./node2:/usr/share/nginx/html
    networks:
      - prova_xarxa_ha

  node3:
    image: nginx
    volumes:
      - ./node3:/usr/share/nginx/html
    networks:
      - prova_xarxa_ha


  balanceador:
    image: nginx
    volumes:
      - ./balanceador.conf:/etc/nginx/nginx.conf
    ports:
      - "80:80"
    networks:
      - prova_xarxa_ha

networks:
  prova_xarxa_ha :
